<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet"> 
        <title>Launchquickly</title>
    </head>    
    <body>
        <div class="container">
            <div class="main-box">
                <h1>Launchquickly</h1>
                <h1>Helping you connect users to outcomes.</h1>
                <div class="social-media">
                    <a target="_blank" href="https://twitter.com/launchquickly"><img src="vendors/img/Twitter_Social_Icon_Circle_Color.png" alt="Twitter logo"></a>
                </div>
                <img src="resources/img/logo.jpg" alt="The Launchquickly logo">
                <p class="main-text">Accelerated change.<br>Sustained quality.</p>
                <div class="clearfix"></div>
                <h2># TODO: build accessible company website</h2>
            </div>
            <div class="right-box">
                <div class="news-header">News</div>
                <div class="post">
                    Launchquickly Ltd. registered 17th March 2020 
                </div>
                <div class="post">
                    Company financial year started 1st April 2020
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="company-box">
                <p class="company-text">Launchquickly Ltd.</p>
            </div>
        </div>
    </body>
 </html>